mailConfig.encryptionEnabled=true
mailConfig.host="STpN2xMEnQ4zZpW77lvOvD5DUmdGzOD7"
mailConfig.port="Rseqxu0Qrtc\="
mailConfig.username="spwDUmOBrHrjHj08j3X0aMSIyYPmAJjhOWzI6iQmp/E\="
mailConfig.password="AE2BI7rhdramedjBlGXAbQ\=\="
mailConfig.securityProtocol="Pg7Y8TRF5xI\="
mailConfig.attachment=false
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName}"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="vikashsharma@deloitte.com"
mailConfig.reportRecipients="spwDUmOBrHrjHj08j3X0aMSIyYPmAJjhOWzI6iQmp/E\="
mailConfig.reportFormat="[\\n  \\"CSV\\",\\n  \\"HTML\\"\\n]"
mailConfig.sendTestSuiteReport=false
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
report.videoRecorderOption="{\\"enable\\"\:false,\\"useBrowserRecorder\\"\:true,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:false,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:false}"
