#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=OVlKWEh2aHdyQQ\=\=
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=sql5703811
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=jdbc\:mysql\://sql5.freesqldatabase.com\:3306/sql5703811
