<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint1</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>ddbtestdata.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>login</sheet-name-or-separator>
      <is-using-relative-path>true</is-using-relative-path>
      <is-using-first-row-as-header>false</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2024-05-03T12:02:23.567-04:00</taken-date>
   <column-names/>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "username",
      "checked": false
    },
    {
      "value": "password",
      "checked": false
    }
  ],
  [
    {
      "value": "sharma.mansi20@gmail.com",
      "checked": true
    },
    {
      "value": "iPPIV9mvWwOiSRUFP1FitA\u003d\u003d",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
